is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliothequeC_
build_property.RootNamespace = BibliothequeC_
build_property.ProjectDir = /Users/hugo/Documents/Learning/C#NET/BibliothequeC#/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hugo/Documents/Learning/C#NET/BibliothequeC#
build_property._RazorSourceGeneratorDebug = 

[/Users/hugo/Documents/Learning/C\#NET/BibliothequeC\#/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hugo/Documents/Learning/C\#NET/BibliothequeC\#/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
